numero = int(input("digite um numero inteiro"))
soma = 0

for valor in range(1, numero + 1):
    print(f"valor {valor} soma {soma} novo valor da soma {soma + valor}")
    soma = soma + valor

print(f"soma {soma}")






palavra = input(" digite uma palavra")
cont = 0
for letra in palavra:
    print(letra)
    
    if letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u":
        cont +=1
print(f"vogal {cont}")





numero = input("digite um numero")
soma = 0 

for digito in numero:

    digito_inteito = int(digito)
    print(f"digito: {digito} tipo {type(digito_inteito)} ")

print(f"valor{numero} somado {soma}")    






exercicios feitos em casa......


'''Escreva um programa que solicita ao usuário um número inteiro
positivo e imprima um triângulo equilátero a partir do número digitado.

Exemplo: Usuário digita o número 5'''


for x in range(5):
    print(f"{x} - " , end= "")
    for y in range(x + 1):
        print("* ",  end= "")
    print("")





'''2. Escreva um programa que solicita ao usuário um número inteiro
positivo e imprima um triângulo equilátero invertido a partir do número
digitado.

Exemplo: Usuário digita o número 5'''


for x in range(5 ):
    print(f"{x} - " , end= "")
    for y in range(5 - x):
        print("* ",  end= "")
    print("")





'''Escreva um programa que solicita ao usuário um número inteiro
positivo e imprima as bordas de uma caixa quadrada.

Exemplo: Usuário digita o número 5'''



'''for x in range(5):
    if x == 0 or x == 5-1:
        print(' *' * 5)
    else:
        print('*' + '   ' * (5-2) + '* ')'''


for x in range(5):
    for y in range(5):
        if y == 0 or x == 4 or y == 4 or x == 0:
            print('* ' * 5)
        else:
            print("* ",  end= "")


'''Escreva um programa que solicita ao usuário um número inteiro
positivo e imprima a diagonal principal do quadrado gerado.

Exemplo: Usuário digita o número 5'''




'''for x in range(1):
    for y in range(5 - x ):
        print(f"{y} - " , end=" ")
        

        if y == 0:
            print('*' * 1 )
        
        if y == 1 or x == 2:
            print(' *' * 1 )
        
        if y ==2 or x == 1:
            print('  *' * 1 )
        if y == 3 or x == 1:
            print('   *' * 1)
        if y == 4 or x == 1:
            print('    *' * 1) '''



for x in range(5):
    for y in range(5):
        if x == y:
            print('* ', end=' ')
            
        else:
            print(' ', end=' ')
            
    print()





'''Escreva um programa que solicita ao usuário um número inteiro
positivo e imprima a diagonal principal do quadrado gerado.

Exemplo: Usuário digita o número 5'''





'''for x in range(1):
    for y in range(5 - x ):
        print(f"{y} - " , end=" ")
        

        if y == 0:
            print('    *' * 1 )
        if y == 1 :
            print('   *' * 1 )
        if y ==2 :
            print('  *' * 1 )
        if y == 3 :
            print(' *' * 1)
        if y == 4 :
            print('*' * 1)'''



for x in range(5):
    for y in range(5):
        if x + y == 4:
            print('* ', end=' ')
            
        else:
            print(' ', end=' ')
            
    print( )





'''6. Escreva um programa que solicita ao usuário um número inteiro
positivo e imprima a diagonal principal e secundária do quadrado gerado.

Exemplo: Usuário digita o número 5'''




for x in range(5):
    for y in range(5):
        if x + y == 4 or x ==y :
            print('*', end=' ')
            
        else:
            print(' ', end=' ')
            
    print( )












